# personal_biography_app

./: README.md  app  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/personalbiography/: BiographyApp.kt  MainActivity.kt
app/src/main/kotlin/com/personalbiography/data/db/: BiographyDatabase.kt  Converters.kt  EntryDao.kt  EntryEntity.kt  UsageDao.kt  UsageEventEntity.kt
app/src/main/kotlin/com/personalbiography/data/remote/: OpenAiApi.kt  OpenAiClient.kt  OpenAiDto.kt  OpenAiStructurer.kt  OpenAiTranscriber.kt
app/src/main/kotlin/com/personalbiography/data/repo/: EntryRepository.kt  UsageRepository.kt
app/src/main/kotlin/com/personalbiography/data/secure/: SecureSettings.kt
app/src/main/kotlin/com/personalbiography/di/: AppContainer.kt
app/src/main/kotlin/com/personalbiography/domain/: AudioRecorder.kt  Commands.kt  Pipeline.kt  Prompts.kt  Replies.kt  ShortId.kt  Structuring.kt  Tag.kt
app/src/main/kotlin/com/personalbiography/ui/chat/: ChatBubble.kt  ChatMessage.kt  ChatScreen.kt  ChatViewModel.kt  InputBar.kt
app/src/main/kotlin/com/personalbiography/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  Uninstall.kt
app/src/main/kotlin/com/personalbiography/ui/theme/: Theme.kt
app/src/main/kotlin/com/personalbiography/work/: RetryPendingWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/kotlin/com/personalbiography/data/remote/: OpenAiStructurerTest.kt  OpenAiTranscriberTest.kt
app/src/test/kotlin/com/personalbiography/domain/: PipelineTest.kt  RepliesTest.kt
app/src/test/kotlin/com/personalbiography/ui/settings/: UninstallTest.kt
gradle/: libs.versions.toml
